.dialogue-panel {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    min-width: 300px;
    min-height: 200px;
}

.input-field {
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    color: rgb(50, 50, 50);
}

.submit-button {
    background-color: rgb(70, 130, 180);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    transition: all 0.2s;
}

.submit-button:hover {
    background-color: rgb(60, 110, 160);
    scale: 1.05;
}

.response-text {
    font-size: 18px;
    color: rgb(50, 50, 50);
    margin: 10px;
    padding: 10px;
    white-space: normal;
    word-wrap: break-word;
}

.error-text {
    color: rgb(200, 0, 0);
    font-size: 14px;
    margin: 5px;
    padding: 5px;
}

.loading-indicator {
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

.settings-panel {
    background-color: rgba(240, 240, 240, 0.95);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.slider {
    margin: 10px;
    min-width: 150px;
}

.toggle {
    margin: 10px;
    font-size: 14px;
} 